{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "admin",
    "Password": "admin123"
  }
  //"RabbitMqSettings": {
  //  "Host": "localhost",
  //  "VirtualHost": "/",
  //  "Port": 5672,
  //  "Username": "guest",
  //  "Password": "guest"
  //}
}
